{
  "name": "my-ai2",
  "version": "1.0.0",
  "description": "수영 기록부터 목표 관리, AI 코칭까지 한곳에서 관리하는 나만의 수영 캘린더",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node src/server.ts"
  },
  "dependencies": {
    "firebase": "^12.15.0",
    "heic2any": "^0.0.4",
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "socket.io": "^4.7.0",
    "vercel": "^54.18.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "firebase-tools": "^15.22.4",
    "typescript": "^5.9.3"
  }
}
